<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is home page</title>

    <style>
        .nav {
            background-color: black;
            margin: 8px 8px;
        }

        .nav ul {
            display: flex;
        }

        .nav li {
            background-color: black;
            list-style: none;
            cursor: pointer;
            float: left;
            padding: 10px 10px;
            width: 40vh;
        }

        .nav li a {
            color: beige;
            font-size: 1rem;
            text-decoration: none;
        }

        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <navbar class="nav">
        <ul>
            <li class="nav-li"><a href="/">Home</a></li>
            <li class="nav-li"><a href="/about">About</a></li>
            <li class="nav-li"><a href="/service">Service</a></li>
            <li class="nav-li"><a href="/contact">Contact Us</a></li>
        </ul>
    </navbar>

    <div class="container">
        <p>Welcome to homepage</p>
    </div>
</body>

</html>